Resources/actors.fbs

namespace butcher;

table ActorsData { 
	actors:[ActorData]; 
}

enum ActorType:byte { 
	Monster = 0, 
	Player = 1,
	Item = 2 ,
	Object = 3,
	StairsDown = 4,
	StairsUp = 5,
	Door = 6
}

table DropRuleData {
	item_id:uint;
	chance:ushort;
	amount_min:ushort;
	amount_max:ushort;
}

table ActorData {
	//Actor
	id:uint;
	type:ActorType;
	name:string;
	blocks:bool;
	transparent:bool;
	sprite_file:string;

	//Character
	hp:uint;
	attack:ushort;
	defense:ushort;
	damage:string;
	damage_reduction:ushort;
	exp:int;

	//Monster
	drop_rules:[DropRuleData];

	//Door
	is_closed:bool;
	opened_sprite_file:string;
}

root_type ActorsData;