Resources/actors.fbs

namespace butcher;

table ActorsData { 
	actors:[ActorData]; 
}

enum ActorType:byte { 
	Monster = 0, 
	Player = 1,
	Item = 2 ,
	Object = 3,
	StairsDown = 4,
	StairsUp = 5,
	Door = 6,
	Trap = 7
}

table DropRuleData {
	item_id:uint;
	chance:ushort;
	random_ingridient_level:int;
	amount_min:ushort;
	amount_max:ushort;
}

table ActorData {
	id:uint;
	type:ActorType;
	name:string;
	blocks:bool;
	transparent:bool;
	sprite_file:string;

	hp:uint;
	attack:ushort;
	defense:ushort;
	damage:string;
	damage_reduction:ushort;
	exp:int;
	level:int;
	break_chance:int;
	body_slot:int;
	category:int;
	range:int;
	radius:int;
	ammo_id:int;
	effect_id:int;
	is_usable:bool; 
	use_target:uint;

	drop_rules:[DropRuleData];

	is_closed:bool;
	opened_sprite_file:string;
}

root_type ActorsData;